<!DOCTYPE html>
<html>
<head>
	<title>Javascript Gallery</title>
	<style type="text/css">
		.thumbnails img{
			width: 200px;
			border-radius: 5%;
			opacity: 0.8;
			cursor: pointer;
		}
		.thumbnails img:hover{
			opacity: 1;
		}
		.preview img{
			width: 720px;
			border-radius: 1%;
		}
		h1{
			font: 900 90px/1 'Source Sans Pro', Arial, sans-serif; 
			text-transform: uppercase; 
			color: #fff; 
			text-align: center; 
			letter-spacing: -3px;
			text-shadow:     
					 0 1px 0 hsl(174,5%,80%),
	                 0 2px 0 hsl(174,5%,75%),
	                 0 3px 0 hsl(174,5%,70%),
	                 0 4px 0 hsl(174,5%,66%),
	                 0 5px 0 hsl(174,5%,64%),
	                 0 6px 0 hsl(174,5%,62%),
	                 0 7px 0 hsl(174,5%,61%),
	                 0 8px 0 hsl(174,5%,60%),
	
	                 0 0 5px rgba(0,0,0,.05),
	                0 1px 3px rgba(0,0,0,.2),
	                0 3px 5px rgba(0,0,0,.2),
	               0 5px 10px rgba(0,0,0,.2),
	              0 10px 10px rgba(0,0,0,.2),
	              0 20px 20px rgba(0,0,0,.3);
		}
	</style>
</head>
<body>
	<h1></h1>
	<br>
	<div class="thumbnails" align="center">
		<img src="optimized/1.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/2.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/3.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/4.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/5.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/6.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<video width="240" height="500" controls>
 		<source src="1.mp4" type="video/mp4">
      	<source src="1.ogg" type="video/ogg">
        </video>
		<video width="240" height="500" controls>
 		<source src="2.mp4" type="video/mp4">
      	<source src="2.ogg" type="video/ogg">
        </video>
		<video width="240" height="500" controls>
 		<source src="3.mp4" type="video/mp4">
      	<source src="3.ogg" type="video/ogg">
        </video>
		<video width="240" height="500" controls>
 		<source src="4.mp4" type="video/mp4">
      	<source src="4.ogg" type="video/ogg">
        </video>
		<video width="240" height="500" controls>
 		<source src="5.mp4" type="video/mp4">
      	<source src="5.ogg" type="video/ogg">
        </video>
		<video width="240" height="500" controls>
 		<source src="6.mp4" type="video/mp4">
      	<source src="6.ogg" type="video/ogg">
        </video>
		<video width="240" height="500" controls>
 		<source src="7.mp4" type="video/mp4">
      	<source src="7.ogg" type="video/ogg">
        </video>
		<video width="240" height="500" controls>
 		<source src="8.mp4" type="video/mp4">
      	<source src="8.ogg" type="video/ogg">
        </video>
		<video width="240" height="500" controls>
 		<source src="9.mp4" type="video/mp4">
      	<source src="9.ogg" type="video/ogg">
        </video>
	</div>
	

</body>
</html>
